# terminal with colors
set -g default-terminal "xterm-256color" # colors!

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
bind Tab last-window        # move to last active window

# -- copy mode -----------------------------------------------------------------

# Lets try to use default combination 'C-a [' to enter copy mode
#bind Enter copy-mode # enter copy mode

run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'

# copy to Mac OSX clipboard
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
# copy to X11 clipboard
if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i -b"'
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'
# copy to Windows clipboard
if -b 'command -v clip.exe > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | clip.exe"'
if -b '[ -c /dev/clipboard ]' 'bind y run -b "tmux save-buffer - > /dev/clipboard"'


# -- display -------------------------------------------------------------------

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on     # rename window to reflect current program
set-option -g allow-rename off  # don't rename windows automatically
set -g renumber-windows on      # renumber windows when a window is closed

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

# panes
set -g pane-border-bg default
set -g pane-border-fg colour243
set -g pane-active-border-bg default
set -g pane-active-border-fg colour44

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg default
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right ' #[fg=colour16,bg=colour246,bold] %H:%M #[fg=colour232,bg=colour241,bold] %d/%m/%y '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour44
setw -g window-status-current-bg colour239
setw -g window-status-current-attr bold
#setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour44]#F '

setw -g window-status-fg colour245
setw -g window-status-bg colour237
setw -g window-status-attr none
#setw -g window-status-format ' #I:#W#F '
setw -g window-status-format ' #[fg=colour217]#I#[fg=colour240]:#[fg=colour245]#W#[fg=colour240]#F '

# I'm not sure yet for what those colors are:
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour16
setw -g window-status-bell-bg colour88

setw -g window-status-activity-attr bold
setw -g window-status-activity-fg colour88
#setw -g window-status-activity-bg colour88

# messages
set -g message-attr none
set -g message-fg colour16
set -g message-bg colour226
