! Urxvt various settings

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! Extensions
URxvt.perl-ext-common: default,matcher,resize-font

! Make clicable urls
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! Copy-Paste
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste


! ---------------------------
! Urxvt fonts settings
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.font: xft:Inconsolata:style=Regular:size=11
URxvt.boldFont: xft:Inconsolata:style=Regular:size=11
URxvt.italicFont: xft:Inconsolata:style=Italic:size=11
URxvt.boldItalicFont: xft:Inconsolata:style=Italic:size=11
URxvt.letterSpace: -1

!-- Xft settings -- !
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! ---------------------------
! Urxvt colors
! ! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #4d4d4d

! red
*.color1:       #cc0403
*.color9:       #830909

! green
*.color2:       #19cb00
*.color10:      #8ffd7d

! yellow
*.color3:       #cecb00
*.color11:      #fffd00

! blue
*.color4:       #0057d1
*.color12:      #2161ff

! magenta
*.color5:       #cb1ed1
*.color13:      #de28ff

! cyan
*.color6:       #0dcdcd
*.color14:      #7cfffc

! white
*.color7:       #e5e5e5
*.color15:      #ffffff
